<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Nebenan newsletter</title>

    <style>
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
h1, h2, h3, h4 {  margin: 0 !important; padding: 0 !important; width: 100% !important;  }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* DISPLAY ISSUES FIX */
img { margin:0; padding:0; border:none; display:block; }

p { margin:0; padding:0; }

</style>
    <style>
body,
.text {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #757575;
}

.text-success {
  color: #b2ca06;
}

.text-signal {
  color: #ee9e2c;
}

.text-light {
  color: #9c9c9c;
}

.text-white {
  color: #ffffff;
}

.text-dark {
  color: #434343;
}

.text-accent {
  font-size: 15px;
  line-height: 18px;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

a {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  color: #799189;
  text-decoration: none;
}

a:hover,
a > h1:hover,
a > .h1:hover,
a > h2:hover,
a > .h2:hover,
a > h3:hover,
a > .h3:hover {
  color: #575757 !important;
}

a > h1,
a > .h1,
a > h2,
a > .h2,
a > h3,
a > .h3 {
  color: #799189;
}

small,
small a {
  font-size: 12px;
  line-height: 14px;
}

h1,
.h1 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
  color: #757575;
}

h2,
.h2 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #757575;
}

h3,
.h3 {
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  line-height: 17px;
  text-transform: uppercase;
  color: #757575;
}

.quote {
  font-family: Times, serif;
  font-size: 17px;
  font-style: italic;
  line-height: 20px;
  color: #757575;
}

</style>
    <style>
img.emoji {
  display: inline;
}

</style>
    <style>
.grid {
  width: 100%;
  cellpadding: 0;
  cellspacing: 0;
  table-layout: fixed;
  border: 0;
}

.grid-space {
  height: 10px;
  line-height: 10px;
  font-size: 10px;
}

.grid-space-medium {
  height: 15px;
  line-height: 15px;
  font-size: 15px;
}

.grid-space-large {
  height: 25px;
  line-height: 25px;
  font-size: 25px;
}

</style>
    <style>
.button,
.button-container {
  -premailer-cellpadding: 0;
  -premailer-cellspacing: 0;
}

.button-block {
  display: inline-block;

  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  background-color: #b2ca06;
  border-top: 10px solid #b2ca06;
  border-bottom: 10px solid #b2ca06;
  border-left: 30px solid #b2ca06;
  border-right: 30px solid #b2ca06;
}

.button-block:hover {
  color: #ffffff !important;
  border-color: #bad306  !important;
  background-color: #bad306  !important;
}

</style>

    <style>
.c-card {
  background-color: #ffffff;
}

.c-card-border {
  height: 1px;
  line-height: 1px;
  font-size: 1px;
  background-color: #edede9;
}

.c-card-container {
  vertical-align: top;
}

.c-card-container > table {
  width: 90%;
  text-align: center
}

.c-card-content {
  text-align: left;
  vertical-align: top;
}

</style>
    <style>
body,
.c-layout {
  background-color: #edede9;
}

.c-layout-wrapper {
  width: 95%;
  background-color: #edede9;
}

.c-layout-wrapper > tr > td {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.c-layout-container {
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.c-container-ms {
  width: 600px;
  text-align: center;
}

.c-container-ms > tr > td {
  width: 600px;
  text-align: center;
  vertical-align: top;
}

.c-layout-content {
  text-align: left;
  vertical-align: top;
}

</style>
    <style>
.c-header > table > tr .grid-space {
  height: 20px;
  line-height: 20px;
  font-size: 20px;
}

.c-header > table > tr:last-child .grid-space {
  height: 8px;
  line-height: 8px;
  font-size: 8px;
}

.c-header-logo {
  width: 160px;
  text-align: left;
  vertical-align: middle;
}

.c-header-label {
  text-align: right;
  vertical-align: middle;
  font-size: 12px;
  line-height: 14px;
}

.c-header-label a {
  font-size: 12px;
  line-height: 14px;
}

</style>
    <style>
.c-separator-line {
  height: 1px;
  width: 100%;
  background-color: #edede9;
}

.c-separator-wide .c-card-container > table {
  width: 100%;
}

</style>
    <style>
.c-space-large  > table > tr .grid-space {
  height: 15px;
  line-height: 15px;
  font-size: 15px;
}

.c-space-small  > table > tr .grid-space {
  height: 5px;
  line-height: 5px;
  font-size: 5px;
}

</style>
    <style>
.c-meta-container {
  text-align: center;
}

.c-meta-text {
  font-size: 12px;
  line-height: 14px;
}

.c-meta-text a {
  font-size: 12px;
  line-height: 14px;
}

</style>
    <style>
.c-image_box-size-2 .c-image_box-container td {
  width: 50%;
}

.c-image_box-size-3 .c-image_box-container td {
  width: 33%;
}

.c-image_box .c-image_box-container .c-image_box-space {
  width: 10px;
}

</style>
    <style>
.c-media_box-container td {
  width: 50%;
}

.c-media_box-container .c-media_box-space {
  width: 20px;
}

.c-media_box-text {
  vertical-align: top;
  text-align: left;
}

.c-media_box-image {
  vertical-align: top;
}

</style>
    <style>
.c-social img, .c-social a {
  display: inline-block;
}

</style>
    <style>
.c-apps img, .c-apps a {
  display: inline-block;
}

</style>

    <style type="text/css">
      @supports -ko-blockdefs {
        locale {
          label: Region;
          widget: select;
          options: 1=Germany | 2=French;
        }
    
        height {
          label: Height;
          widget: integer;
        }
    
        text {
          label: Content;
          widget: text;
        }
    
        url {
          label: Link;
          widget: url;
        }
    
        src {
          label: Image;
          widget: src;
        }
    
        alt {
          label: Alternative Text;
          widget: text;
          help: Alternative text will be shown on email clients that does not download image automatically;
        }
    
        image {
          label: Image;
          properties: src alt;
        }
      }
    </style>
  </head>
  <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; background-color: #edede9; margin: 0 !important; padding: 0 !important; width: 100% !important;">
<center class="c-layout" style="background-color: #edede9;">
  <table class="grid c-layout-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 95%; background-color: #edede9; border-collapse: collapse !important;" width="95%" cellpadding="0" cellspacing="0" border="0" bgcolor="#edede9">
    <tr>
      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100%; vertical-align: top;" width="100%" height="100%" valign="top">
        <!--[if (gte mso 9)|(IE)]>
        <table class="grid c-container-ms">
          <tr>
            <td>
            <![endif]-->
            <table class="grid c-layout-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 100%; max-width: 600px; text-align: center; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td class="grid-space-medium" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 15px; line-height: 15px; font-size: 15px;" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td class="c-layout-content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; vertical-align: top;" align="left" valign="top">
                        <div data-ko-container="main" data-ko-wrap="false">
                          <div data-ko-block="header" class="c-header">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 20px; line-height: 20px; font-size: 20px;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="c-header-logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 160px; text-align: left; vertical-align: middle;" width="160" align="left" valign="middle">
                                                <img data-ko-display="locale eq 1" src="https://static.nebenan.de/assets/newsletter_assets/logo_de_de.png" alt="logo" border="0" width="auto" height="44" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block;">
                                                <img data-ko-display="locale eq 2" src="https://static.nebenan.de/assets/newsletter_assets/logo_fr_fr.png" alt="logo" border="0" width="auto" height="44" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block;">
                                              </td>
                                              <td class="c-header-label text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; color: #757575; text-align: right; vertical-align: middle; font-size: 12px; line-height: 14px;" align="right" valign="middle">
                                                <span data-ko-display="locale eq 1">Neues von <a href="https://nebenan.de/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-weight: bold; color: #799189; text-decoration: none; font-size: 12px; line-height: 14px;">nebenan.de</a></span>
                                                <span data-ko-display="locale eq 2">Dernières nouvelles de <a href="https://mesvoisins.fr/" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-weight: bold; color: #799189; text-decoration: none; font-size: 12px; line-height: 14px;">mesvoisins.fr</a></span>
                                              </td>
                                            </tr>
                                          </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 8px; line-height: 8px; font-size: 8px;" height="8">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="separator_wide" class="c-separator c-separator-wide">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; text-align: center; width: 100%; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div class="c-separator-line" style="height: 1px; width: 100%; background-color: #edede9;"></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="separator" class="c-separator">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div class="c-separator-line" style="height: 1px; width: 100%; background-color: #edede9;"></div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="space_large" class="c-space c-space-large">
                            <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 15px; line-height: 15px; font-size: 15px;" height="15">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 15px; line-height: 15px; font-size: 15px;" height="15">&nbsp;</td>
                            </tr>
                          </table>
                          
                          </div>
                          <div data-ko-block="space" class="c-space">
                            <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          
                          </div>
                          <div data-ko-block="space_small" class="c-space c-space-small">
                            <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 5px; line-height: 5px; font-size: 5px;" height="5">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 5px; line-height: 5px; font-size: 5px;" height="5">&nbsp;</td>
                            </tr>
                          </table>
                          
                          </div>
                          <div data-ko-block="image_cover" class="c-image_cover">
                            <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @image.alt;" data-ko-editable="image.src" src="" height="200" width="100%" vspace="0" hspace="0" border="0">
                          </div>
                          <div data-ko-block="image_cover_small" class="c-image_cover_small">
                            <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @image.alt;" data-ko-editable="image.src" src="" height="120" width="100%" vspace="0" hspace="0" border="0">
                          </div>
                          <div data-ko-block="h1">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div class="h1" data-ko-editable="h1Text" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 25px; color: #757575;">H1 Header</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="h2">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div class="h2" data-ko-editable="h2Text" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; color: #757575;">H2 Header</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="h3">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div class="h3" data-ko-editable="h3Text" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; text-transform: uppercase; color: #757575;">H3 Header</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="body">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div class="text" data-ko-editable="bodyText" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Body</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="quote">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div class="quote" data-ko-editable="quoteText" style="font-family: Times, serif; font-size: 17px; font-style: italic; line-height: 20px; color: #757575;">Body</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="meta">
                            <table class="grid c-meta" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="c-meta-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" align="center">
                                  <div class="c-meta-text" data-ko-editable="metaText" style="font-size: 12px; line-height: 14px;">
                                    Meta
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <div data-ko-block="button">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <table class="button" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse !important;">
                                            <tr>
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <table class="button-container" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse !important;">
                                                  <tr>
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <a target="_blank" class="button-block" data-ko-editable="buttonText" data-ko-link="buttonUrl" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 17px; font-weight: bold; color: #ffffff; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background-color: #b2ca06; border-top: 10px solid #b2ca06; border-bottom: 10px solid #b2ca06; border-left: 30px solid #b2ca06; border-right: 30px solid #b2ca06;">
                                                        Button
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="button_link">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <a target="_blank" data-ko-editable="buttonLinkText" data-ko-link="buttonLinkUrl" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none;">
                                            Button
                                          </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="image_box" class="c-image_box">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @image.alt; -ko-attr-height: @height;" data-ko-editable="image.src" src="" height="200" width="100%" vspace="0" hspace="0" border="0">
                                          <br>
                                          <div class="text" data-ko-editable="text" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Optional text</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="image_box_2" class="c-image_box c-image_box-size-2">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <table class="grid c-image_box-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;" width="50%">
                                                <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @firstImage.alt;" data-ko-editable="firstImage.src" src="" height="180" width="100%" vspace="0" hspace="0" border="0">
                                                <br>
                                                <div class="text" data-ko-editable="firstText" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Optional text</div>
                                              </td>
                                      
                                              <td class="c-image_box-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;" width="10">&nbsp;</td>
                                      
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 50%;" width="50%">
                                                <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @secondImage.alt;" data-ko-editable="secondImage.src" src="" height="180" width="100%" vspace="0" hspace="0" border="0">
                                                <br>
                                                <div class="text" data-ko-editable="secondText" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Optional text</div>
                                              </td>
                                            </tr>
                                          </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="image_box_3" class="c-image_box c-image_box-size-3">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <table class="grid c-image_box-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33%;" width="33%">
                                                <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @firstImage.alt;" data-ko-editable="firstImage.src" src="" height="170" width="100%" vspace="0" hspace="0" border="0">
                                                <br>
                                                <div class="text" data-ko-editable="firstText" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Optional text</div>
                                              </td>
                                      
                                              <td class="c-image_box-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;" width="10">&nbsp;</td>
                                      
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33%;" width="33%">
                                                <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @secondImage.alt;" data-ko-editable="secondImage.src" src="" height="170" width="100%" vspace="0" hspace="0" border="0">
                                                <br>
                                                <div class="text" data-ko-editable="secondText" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Optional text</div>
                                              </td>
                                      
                                              <td class="c-image_box-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 10px;" width="10">&nbsp;</td>
                                      
                                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 33%;" width="33%">
                                                <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @thirdImage.alt;" data-ko-editable="thirdImage.src" src="" height="170" width="100%" vspace="0" hspace="0" border="0">
                                                <br>
                                                <div class="text" data-ko-editable="thirdText" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Optional text</div>
                                              </td>
                                            </tr>
                                          </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="media_box" class="c-media_box">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <table class="grid c-media_box-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="c-media_box-image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 50%;" width="50%" valign="top">
                                                <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @image.alt; -ko-attr-height: @height;" data-ko-editable="image.src" src="" height="180" width="100%" vspace="0" hspace="0" border="0">
                                              </td>
                                      
                                              <td class="c-media_box-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;" width="20">&nbsp;</td>
                                      
                                              <td class="c-media_box-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; text-align: left; width: 50%;" width="50%" valign="top" align="left">
                                                <div class="text" data-ko-editable="text" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Text</div>
                                              </td>
                                            </tr>
                                          </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="media_box_alternative" class="c-media_box">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <table class="grid c-media_box-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td class="c-media_box-text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; text-align: left; width: 50%;" width="50%" valign="top" align="left">
                                                <div class="text" data-ko-editable="text" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575;">Text</div>
                                              </td>
                                      
                                              <td class="c-media_box-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 20px;" width="20">&nbsp;</td>
                                      
                                              <td class="c-media_box-image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; width: 50%;" width="50%" valign="top">
                                                <img style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: block; -ko-attr-alt: @image.alt; -ko-attr-height: @height;" data-ko-editable="image.src" src="" height="180" width="100%" vspace="0" hspace="0" border="0">
                                              </td>
                                            </tr>
                                          </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="social" class="c-social">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <a href="https://www.facebook.com/nebenan.de" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none; display: inline-block;">
                                            <img alt="facebook" height="40" width="40" src="data:image/png;base64,…" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;
                                          <a href="https://twitter.com/nebenan_DE" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none; display: inline-block;">
                                            <img src="https://static.nebenan.de/assets/newsletter_assets/twitter.png" alt="twitter" height="40" width="40" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: inline-block;">
                                          </a>
                                          &nbsp;&nbsp;
                                          <a href="https://www.instagram.com/nebenan.de" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none; display: inline-block;">
                                            <img src="https://static.nebenan.de/assets/newsletter_assets/instagram.png" alt="instagram" height="40" width="40" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: inline-block;">
                                          </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                          <div data-ko-block="apps" class="c-apps">
                          <table class="grid c-card" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; background-color: #ffffff; border-collapse: collapse !important;" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="c-card-container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" valign="top">
                                <table class="grid" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellpadding: 0; cellspacing: 0; table-layout: fixed; border: 0; width: 90%; text-align: center; border-collapse: collapse !important;" width="90%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td class="c-card-content text" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 20px; color: #757575; text-align: left; vertical-align: top;" align="left" valign="top">
                                          <div data-ko-display="locale eq 1">
                                            <a href="https://itunes.apple.com/us/app/nebenan.de-fur-dich-und-deine/id1148895169?mt=8&utm_source=website_footer&utm_medium=dl_buttons&utm_campaign=app_launch&utm_term=iOS" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none; display: inline-block;">
                                              <img src="https://static.nebenan.de/assets/newsletter_assets/apple_store_fr.png" alt="facebook" height="43" width="145" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: inline-block;">
                                            </a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a href="https://play.google.com/store/apps/details?id=de.nebenan.app&utm_source=website_footer&utm_medium=dl_buttons&utm_campaign=app_launch&utm_term=android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none; display: inline-block;">
                                              <img src="https://static.nebenan.de/assets/newsletter_assets/play_store_fr.png" alt="twitter" height="43" width="145" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: inline-block;">
                                            </a>
                                          </div>
                                          <div data-ko-display="locale eq 2">
                                            <a href="https://itunes.apple.com/us/app/nebenan.de-fur-dich-und-deine/id1148895169?mt=8&utm_source=website_footer&utm_medium=dl_buttons&utm_campaign=app_launch&utm_term=iOS" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none; display: inline-block;">
                                              <img src="https://static.nebenan.de/assets/newsletter_assets/apple_store_de.png" alt="facebook" height="43" width="145" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: inline-block;">
                                            </a>
                                            &nbsp;&nbsp;&nbsp;
                                            <a href="https://play.google.com/store/apps/details?id=de.nebenan.app&utm_source=website_footer&utm_medium=dl_buttons&utm_campaign=app_launch&utm_term=android&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; color: #799189; text-decoration: none; display: inline-block;">
                                              <img src="https://static.nebenan.de/assets/newsletter_assets/play_store_de.png" alt="twitter" height="43" width="145" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; padding: 0; border: none; display: inline-block;">
                                            </a>
                                          </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="grid-space" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 10px; line-height: 10px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                          </table>
                          </div>
                        </div>
                </td>
              </tr>
              <tr>
                <td class="grid-space-medium" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 15px; line-height: 15px; font-size: 15px;" height="15">&nbsp;</td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
  </body>
</html>
